{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "baseUrl": ".",
        "lib": ["esnext"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules"]
}
